# БД
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pr_manager_db
DB_SSLMODE=disable

# HTTP-сервер
APP_HOST=0.0.0.0
APP_PORT=8080

# Контейнер
HOST_PORT=8080

# Логирование
LOG_LEVEL=info
LOG_FORMAT=json